# DanceStudioManager

./: DanceStudioManager.sln  README.md
DanceStudioManager/: DanceStudioManager.csproj  Program.cs  Startup.cs  appsettings.json
DanceStudioManager/Classes/: CalendarEventGenerator.cs  CalendarHelp.cs  CalendarTagHelper.cs  EventState.cs  HashPassword.cs  Helper.cs  NameViewComponent.cs  SendEmail.cs
DanceStudioManager/Controllers/: AccountController.cs  AccountController.cs~RF4be2da2b.TMP  HomeController.cs  ReportsController.cs  StudioController.cs  StudioController.cs~RF4315773.TMP  StudioController.cs~RF4c42809e.TMP  UserController.cs
DanceStudioManager/Controllers/Calendar/: CalendarController.cs
DanceStudioManager/DB/: ApplicationContext.cs  AttendanceDataAccess.cs  CalendarDataAccess.cs  ClassDataAccess.cs  InstructorDataAccess.cs  StudentsDataAccess.cs  StudioDataAccess.cs  UserDataAccess.cs
DanceStudioManager/Models/: Attendance.cs  CalendarData.cs  CalendarSearchVM.cs  Class.cs  ClassStudentVM.cs  Contacts.cs  DashboardNeeds.cs  DayVM.cs  ErrorViewModel.cs  Instructor.cs  Profit.cs  Shedule.cs  Student.cs  Studio.cs  User.cs
DanceStudioManager/Properties/: launchSettings.json
DanceStudioManager/Views/: _ViewImports.cshtml
DanceStudioManager/Views/Account/: RegisterLogin.cshtml  ResetPassword.cshtml
DanceStudioManager/Views/Home/: About.cshtml  ConfirmEmail.cshtml  Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  Privacy.cshtml  RegisterLogin.cshtml  ResetPassword.cshtml  SendEmailForContacts.cshtml  SendEmailForContacts.cshtml.cs
DanceStudioManager/Views/Shared/: _Layout.cshtml  _LayoutStudio.cshtml
DanceStudioManager/Views/Studio/: Calendar.cshtml  ClassStudentReport.cshtml  Classes.cshtml  Dashboard.cshtml  Events.cshtml  Instructor.cshtml  ProfitReport.cshtml  Reports.cshtml  Students.cshtml  Teachers.cshtml  User.cshtml
DanceStudioManager/WebApi/: StudentsApi.cs
DanceStudioManager/wwwroot/assets/css/: bootstrap.min.css  now-ui-dashboard.css
DanceStudioManager/wwwroot/assets/demo/: demo.js
DanceStudioManager/wwwroot/css/: Calendar.css  Class.css  Contact.css  Dashboard.css  FirstPage.css  ForgotPassword.css  Login.css  Profit.css  Register.css  RegisterLogin.css  Reports.css  Students.css  User.css  site.css  ui.jqgrid.css
DanceStudioManager/wwwroot/js/: Calendar.js  Class.js  ClassStudentReport.js  Dashboard.js  ForgotPassword.js  Instructors.js  Login.js  Profit.js  Register.js  RegisterLogin.js  Students.js  User.js  site.js
jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
